<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mockup</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
</head>
<body>
    <div class="homepage">
        <div class="header">
            
          </div>
        <div class="container">
            <div class="logo-menu">
                <div class="logo">
                    <img src="/images/logo.jpg" alt="logo">
                   </div>
                   <div class="bar">
                    <i class="fa-solid fa-bars"></i>
                   </div>
                   <div class="menu">
                    
                        <ul>
                            <li> <a href="">Home</a></li>
                            <li> <a href="">About Us</a></li>
                            <li> <a href="">What We Do</a></li>
                            <li> <a href="">Patient's Corner</a></li>
                            <li> <a href="">Career</a></li>
                            <li><a href="">Get Involved</a></li>
                            <li><a href=""> Contact Us</a></li>
                        </ul>
                    
                
                   </div>
                   <div class="search">
                      <form action="">
                        <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                        <input type="text">
                      </form> 
                   </div>
                   <div class="social">
                     <a href=""><i class="fa-brands fa-twitter"></i></a>
                     <a href=""><i class="fa-brands fa-instagram"></i></a>
                     <a href=""> <i class="fa-brands fa-youtube"></i></a>

                   </div>
            </div>
            <div class="middle-container">
                <div class="mother">
                    <h1>MOTHER & CHILD HEALTH</h1>
                    <img  src="images/mother.jpg" alt="mother">
                </div>
               
            </div>
        </div>
            <div class="background">
                <div class="bg-content">
                    <p>
                        <span>Mothers and Children matter-so does their health. The healthy future of society depends on the health of the children of today and their mothers, </span>
                        <span>who are guardians of that future. However, the situation of mothers & children requires more careful attention & care.
                        </span>
    
                    </p>


                </div>
           




            </div>
        </div>

    </div>     
    <div class="section1">
        <div class="overview-container">
            <div class="overview-title">
                <h3>Overview</h3>
            </div>
            <div class="overview-conent">
                <h2> <span>DIVINE MOTHER & CHILD</span>
                     <span>HEALTH PROGRAM</span> </h2>
                <P>
                    <span>Aside from curative care, it is also imperative to focus on the preventive and educative healthcare spectrum. </span>
                    <span>It is in this context that the hospital launched the <b>Divine Child Health Program</b> in <b>2013</b> - a comprehensive early detection and systemic health </span>
                    <span>screening program for rural school going children. The program expanded into the <b> Divine Mother & Child Health Program</b> in September <b>2017</b>, </span>
                    <span> focusing on Preventive Care for Pregnant Women and Children.</span> </P>
            </div>
            <div class="bottom-overview">

                <div class="bottom-overviewcontent">
                        <span><b>1.7 million</b></span>
                        <span>out of 26 million children</span>
                        <span>born with defects</span>
                </div>
                        
                
                <div class="bottom-overviewcontent">
                        <span>Infant Mortality Rate:</span>
                        <span>34 deaths per 1000 births,</span>
                        <span>higher than global average</span>
                    
                </div>
                <div class="bottom-overviewcontent">

                        <span> <b>47%</b> of children malnourished</span>
                        <span> <b>43%</b> underweight</span>
                        <span> <b>20%</b> wasted</span>
                </div>
                <div class="bottom-overviewcontent">

                        <span>Anaemia, malnutrition,</span>
                        <span>and low weight</span>
                        <span>pregnant women & mothers</span>

                </div>
            </div>
    

        </div>

    </div>         
    <div class="section2">
        <div class="Outreach">
            <div class="out-header">
                <h3>OUTREACH SCREENING PROGRAMMES</h3>
            </div>
            <div class="outreach-images">
                <div class="imgs">
                    <img src="/images/mother-doctor.jpg" alt="mother-doctor"> 
                    <span>mothers+</span>
                </div>
                <div class="imgs">
                    <img src="/images/patients.jpg" alt="patients">
                    <span>children+</span>
                </div>
            </div>
        </div>  
            
    </div>
    
</body>
</html>