@font-face {
    font-family:'Roboto-Medium' ;
    src: url('/fonts/Roboto-Medium.ttf') format('truetype');
}
@font-face {
    font-family: 'Roboto-Regular';
    src: url('/fonts/Roboto-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Roboto-Light';
    src: url('/fonts/Roboto-Light.ttf') format('truetype');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    
    margin: 0 auto;
}

.header{
    background-color: #e66a52;
    padding: 10px 0;
}
.logo-menu{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
    padding: 0 15px;
}
.menu li{
    display: inline-block;
}
.menu li a{
    padding: 0px 3px;
    text-decoration: none;
    color: #c29968;
}
.menu li::after{
    content: '|';
    color: red;
    padding: 0px 7px;
}
.bar{
    display: none;
}

.logo-menu menu{
    padding-top: 20px;
}
.mother{
    max-width: 70%;
    margin: 0 auto;
    margin-top: 30px;
}
.mother img{
    width: 100%;
    display: block;
}
.background{
    background-color: #e66a52 ;
    padding: 15px 0;
}
.bg-content{
    width: 50%;
    margin: 0 auto;
   
}
.mother h1{
    font-family:'Roboto-Light' ;
    font-weight: normal;
    font-size: 45px;
    color: #e56a52;
    
}
.bg-content span{
    font-family: 'Roboto-Regular';
    font-weight: normal;
    font-size: 10px;
    color: wheat;
    display: block;
 
}
.search a , .social a{
    color: #c29968;
}
.social a {
    padding: 0 5px;
 
}


/* section 1 */
.section1{
    margin-top: 30px;
    border-bottom: 1px dotted red;
   
}
.overview-container{
    max-width: 1000px;
    margin: 0 auto;
    
}
.overview-title{
   
    margin-bottom: 20px;
    background-color: #e66a52 ;
    padding: 8px 10px;
    display: inline-block;
   
}
.overview-title h3{
    font-family: 'Roboto-Light';
    font-weight: normal;
    font-size: 20px;
    color: white;
}
.overview-conent h2 span{
    font-family: 'Roboto-Medium';
    font-weight: normal;
    font-size: 40px;
    display: block;
    text-align: center;
    color: #e56a52;
    width: 50%;
    margin: 0 auto;
    line-height: 44px;
}
.overview-conent {
    background-color:  #ffe3cd;
    padding: 25px 15px ;
    margin-bottom: 20px;
}
.overview-conent p{
    font-family: 'Roboto-Regular';
    font-weight: normal;
    font-size: 13px;
    text-align: center;
    display: block;
    line-height: 20px;
    
}
.overview-conent span{
    display: block;
}

.bottom-overview{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.bottom-overviewcontent{
    flex-basis: 24%;
    padding: 10px;
 
}
.bottom-overviewcontent span{
    display: block;
    font-family: 'Roboto-Regular';
    font-weight: normal;
    font-size: 14px;
}
.bottom-overviewcontent b{
    font-family: 'Roboto-Medium';
}

.bottom-overviewcontent:nth-child(odd) {
    background-color: #e66a52;
    color: #fffcfc;
}
.bottom-overviewcontent:nth-child(even) {
    background-color: #ffe3cd;
     color: #e56a52;
}
.bottom-overviewcontent::after{
    content: '';
    position: relative;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-bottom: 10px solid #e66a52;
    bottom: 88px;
    left: 85px;
}
.section2{
    margin-top: 30px;
    border-bottom: 1px dotted red;
   
}
.Outreach {
    max-width: 1000px;
    margin: 0 auto;
}
.Outreach{
    color: #e56a52;
    font-weight: bold;
}
.out-header{
    margin-bottom: 20px;
    background-color: #e66a52 ;
    padding: 8px 10px;
    display: inline-block;
   
}
.out-header h3{
    font-family: 'Roboto-Light';
    font-weight: normal;
    font-size: 20px;
    color: white;
}
.outreach-images{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.imgs{
    flex-basis: 49%;
    background-color:  #ffe3cd;;
    padding: 10px;
}
.imgs img{
    
        height: 250px;
        width: 100%;
}










@media (max-width: 576px) {
    .bar{
        display: block;
    }
    /* .menu{
        display: none;
    } */
    .mother h1{
        padding: 0 15px;
    }
    .logo-menu{
        flex-wrap: wrap;
    }
    .menu{
        flex-basis: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        /* text-align: center; */
    }
    .menu li{
        display: block;
        margin-top: 5px;
      
    }
    .menu li::after{
        content: '';
        
    } 
    .mother h1{
        font-size: 20px;
    }
    .search{
        flex-basis: 100%;
        /* text-align: center; */
    }
    .social{
        flex-basis: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        /* text-align: center; */
    }
    .bg-content{
        width: 60%;
        margin: 0 auto;
       
    }

    /*  section1 */

    .overview-title{
        display: inline-block;
        margin-left: 40%;
    }
    .overview-conent h2 span {
        
        font-size: 20px;
        line-height: 23px;
    }
    .overview-conent p span {
        width: 42%;
        margin: 0 auto;
    }
    .bottom-overview{
        flex-wrap: wrap;
    }
    .bottom-overviewcontent{
        flex-basis: 51%;
        text-align: center;
        padding: 12px 0;
        margin-bottom: 10px;
        margin-left: 25%;
    }
    .bottom-overviewcontent::after {
        content: '';
        position: relative;
        border-left: 13px solid transparent;
        border-right: 13px solid transparent;
        border-bottom: 10px solid #e66a52;
        bottom: 88px;
        left: 0px;
    }

    /*section2 */
    .Outreach{
        padding: 0 10px;
    }

    .outreach-images{
        flex-wrap: wrap;
    }

    .imgs{
        flex-basis: 100%;
        align-items: center;
        padding: 10px;
        margin-bottom: 15px;
    }
    .out-header{
        display: inline-block;
        width: 50%;
        margin-left: 25%;
    }


}